[gd_scene format=3 uid="uid://ducxu50cc17pu"]

[ext_resource type="Texture2D" uid="uid://csg8ta1k0ieyj" path="res://color_pallete.png" id="1_cegc5"]
[ext_resource type="Script" uid="uid://bc7443upoispa" path="res://cube.gd" id="1_de8j7"]

[sub_resource type="Shader" id="Shader_m0q3j"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.2.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_burley, specular_schlick_ggx;

instance uniform vec4 coloring : source_color = vec4(1.0, 1.0, 1.0, 1.0); // окрашиваемый цвет
instance uniform float tint : hint_range(0.0, 1.0) = 1; // зона окрашивания, 0 красить всю модель, 1 красить только ffffff

instance uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv); // основная текстура, к примеру палитра
	ALBEDO = albedo.rgb * albedo_tex.rgb; // основное окрашивание модели
	float mask = step(tint, ALBEDO.r); // определение цветов закраски
	ALBEDO *= mix(albedo.rgb, coloring.rgb, mask); // окончательное окрашивание
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de8j7"]
render_priority = 0
shader = SubResource("Shader_m0q3j")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="default" type="Node3D" unique_id=501014452]
script = ExtResource("1_de8j7")

[node name="left" type="Sprite3D" parent="." unique_id=409357729]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)

[node name="right" type="Sprite3D" parent="." unique_id=1657218271]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 0, 0, -1)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)

[node name="forward" type="Sprite3D" parent="." unique_id=933329082]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -1, 0, 0)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)

[node name="back" type="Sprite3D" parent="." unique_id=1412905688]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1, 0, 0)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)

[node name="up" type="Sprite3D" parent="." unique_id=1714212430]
transform = Transform3D(3.821371e-15, -2, -8.742278e-08, -8.742278e-08, -8.742278e-08, 2, -2, 0, -8.742278e-08, 0, 1, 0)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)

[node name="down" type="Sprite3D" parent="." unique_id=1251610731]
transform = Transform3D(3.821371e-15, -2, -8.742278e-08, 2.6226832e-07, 8.742278e-08, -2, 2, -7.642742e-15, 2.6226832e-07, 0, -1, 0)
material_override = SubResource("ShaderMaterial_de8j7")
instance_shader_parameters/albedo = Color(1, 1, 1, 1)
pixel_size = 1.0
shaded = true
double_sided = false
texture_filter = 1
texture = ExtResource("1_cegc5")
region_enabled = true
region_rect = Rect2(127, 127, 1, 1)
