[gd_scene format=3 uid="uid://dxhjjx4ifvwqo"]

[ext_resource type="PackedScene" uid="uid://3xkvquq4jud" path="res://collision.tscn" id="1_ll2xe"]
[ext_resource type="PackedScene" uid="uid://beynx8omh45nc" path="res://user.tscn" id="2_xrgmn"]
[ext_resource type="PackedScene" uid="uid://ducxu50cc17pu" path="res://default.tscn" id="3_2wvic"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xrgmn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2wvic"]
sky_material = SubResource("ProceduralSkyMaterial_xrgmn")

[sub_resource type="Environment" id="Environment_tftiq"]
background_mode = 1
background_energy_multiplier = 3.8
sky = SubResource("Sky_2wvic")
ambient_light_source = 2
ambient_light_color = Color(0.6784314, 0.6627451, 0.8862745, 1)
ambient_light_energy = 0.22
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0vcn1"]
size = Vector3(2, 2, 2)

[node name="Lobby" type="Node3D" unique_id=684427083]

[node name="world" type="WorldEnvironment" parent="." unique_id=555582483]
environment = SubResource("Environment_tftiq")

[node name="asideness_user" parent="." unique_id=2138818970 instance=ExtResource("2_xrgmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)
floor_max_angle = 1.5707964
floor_snap_length = 1.0

[node name="collision2" parent="." unique_id=501014452 instance=ExtResource("1_ll2xe")]
transform = Transform3D(4, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.20000002, -4)

[node name="cube" parent="collision2" index="1" unique_id=393932633]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision4" parent="." unique_id=1007861105 instance=ExtResource("1_ll2xe")]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.100000024, -4)

[node name="cube" parent="collision4" index="1" unique_id=393932633]
transform = Transform3D(1, 0, 0, 0, 1.3450001, 0, 0, 0, 1, 0, 0.49541712, 0)
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision3" parent="." unique_id=628133968 instance=ExtResource("1_ll2xe")]
transform = Transform3D(3.5, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.5, -4)

[node name="cube" parent="collision3" index="1" unique_id=393932633]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision" parent="." unique_id=1462453775 instance=ExtResource("1_ll2xe")]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0.6, -3.5000002)

[node name="cube" parent="collision" index="1" unique_id=393932633]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision6" parent="." unique_id=1496517716 instance=ExtResource("1_ll2xe")]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.6, 3.5)

[node name="cube" parent="collision6" index="1" unique_id=393932633]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision7" type="Node3D" parent="." unique_id=1106982870]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 2.5, 0.6, 0.5)

[node name="static" type="StaticBody3D" parent="collision7" unique_id=650965203]

[node name="collision" type="CollisionShape3D" parent="collision7/static" unique_id=726201419]
shape = SubResource("BoxShape3D_0vcn1")

[node name="cube" parent="collision7" unique_id=1389178071 instance=ExtResource("3_2wvic")]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision8" parent="." unique_id=1042716395 instance=ExtResource("1_ll2xe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -2.5, 0.6, 0.5)

[node name="cube" parent="collision8" index="1" unique_id=393932633]
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="collision5" parent="." unique_id=437196827 instance=ExtResource("3_2wvic")]
transform = Transform3D(20, 0, 0, 0, 15, 0, 0, 0, 1, 0, -13.9, -6)

[node name="collision14" parent="." unique_id=1813195385 instance=ExtResource("3_2wvic")]
transform = Transform3D(20, 0, 0, 0, 15, 0, 0, 0, 1, 0, -13.9, 36)

[node name="collision11" parent="." unique_id=989883405 instance=ExtResource("3_2wvic")]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 15, 0, -20, 0, -4.371139e-08, -21, -13.9, 15)

[node name="collision12" parent="." unique_id=428085815 instance=ExtResource("3_2wvic")]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 15, 0, -20, 0, -4.371139e-08, -21, -13.9, 15)

[node name="collision13" parent="." unique_id=1475828183 instance=ExtResource("3_2wvic")]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 15, 0, -20, 0, -4.371139e-08, 21, -13.9, 15)

[node name="collision15" parent="." unique_id=109673040 instance=ExtResource("3_2wvic")]
transform = Transform3D(20, 0, 0, 0, 15, 0, 0, 0, 1, 0, 16.1, -6)

[node name="left" parent="collision15" index="0" unique_id=409357729]
modulate = Color(0.14938971, 0.07666544, 0.015139173, 1)

[node name="right" parent="collision15" index="1" unique_id=1657218271]
modulate = Color(0, 0, 0, 1)

[node name="forward" parent="collision15" index="2" unique_id=933329082]
modulate = Color(0, 0, 0, 1)

[node name="back" parent="collision15" index="3" unique_id=1412905688]
modulate = Color(0, 0, 0, 1)

[node name="up" parent="collision15" index="4" unique_id=1714212430]
modulate = Color(0, 0, 0, 1)

[node name="down" parent="collision15" index="5" unique_id=1251610731]
modulate = Color(0.2123312, 0.23021045, 0.1998407, 1)

[node name="collision16" parent="." unique_id=1935232156 instance=ExtResource("3_2wvic")]
transform = Transform3D(20, 0, 0, 0, 15, 0, 0, 0, 1, 0, 16.1, 36)

[node name="collision17" parent="." unique_id=1421373863 instance=ExtResource("3_2wvic")]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 15, 0, -20, 0, -4.371139e-08, -21, 16.1, 15)

[node name="collision18" parent="." unique_id=2067509136 instance=ExtResource("3_2wvic")]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 15, 0, -20, 0, -4.371139e-08, 21, 16.1, 15)

[node name="collision9" parent="." unique_id=1587545054 instance=ExtResource("1_ll2xe")]
transform = Transform3D(2.412, 0, 0, 0, 1, 0, 0, 0, 2.720736, 0, -0.04375887, 0.56388664)

[node name="collision10" parent="." unique_id=1665463425 instance=ExtResource("1_ll2xe")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -10, 5)

[node name="cube" parent="collision10" index="1" unique_id=393932633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007301867, 0)
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=157199464]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 6, 0.10739398, 2)
light_color = Color(0.6767649, 0.6632817, 0.88457966, 1)
light_energy = 5.0
area_range = 1516.812
area_size = Vector2(5.5955887, 7.164382)

[node name="AreaLight3D4" type="AreaLight3D" parent="." unique_id=1618887828]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.3003769, 1.0904398, 0.2796259)
light_color = Color(0.6767649, 0.6632817, 0.88457966, 1)
light_energy = 5.0
area_range = 1516.812
area_size = Vector2(5.5955887, 7.164382)

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1472942364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0.10739398, 2)
light_color = Color(0.6767649, 0.6632817, 0.88457966, 1)
light_energy = 5.0
area_range = 1516.812
area_size = Vector2(5.5955887, 7.164382)

[node name="AreaLight3D3" type="AreaLight3D" parent="." unique_id=427261842]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.10739398, 9.579462)
light_color = Color(0.6767649, 0.6632817, 0.88457966, 1)
light_energy = 5.0
area_range = 1516.812
area_attenuation = 0.184
area_size = Vector2(16.537231, 10.829189)

[editable path="collision2"]
[editable path="collision4"]
[editable path="collision3"]
[editable path="collision"]
[editable path="collision6"]
[editable path="collision8"]
[editable path="collision15"]
[editable path="collision10"]
